/* Jericho P. Legaspi
   CPE114L - B1
   3rd Quarter A.Y. 2019-2020
*/
module exercise1_3(x_1,x_2,x_3,var1,x_4);
    output var1, x_4;
    input x_1, x_2, x_3;
    xor EOR1(x_4, x_1, x_2, x_3);
    xor EOR2(var1, x_1, x_2, x_3, x_4);
endmodule

module Exercise3;
reg x_1,x_2,x_3;
wire x_4, var1;

exercise1_3 Ex3(x_1,x_2,x_3,var1,x_4);
initial
    begin
        x_1=1'b0; x_2=1'b0; x_3=1'b0;
        $display("\nSimulating output for exercise1_3\n");
        $monitor($time,,,"x_1=%b x_2=%b x_3=%b var1=%b x_4=%b",x_1,x_2,x_3,var1,x_4);
        #2 x_1=1'b0; x_2=1'b0; x_3=1'b1;
        #1 x_1=1'b0; x_2=1'b1; x_3=1'b0;
        #1 x_1=1'b0; x_2=1'b1; x_3=1'b1;
        #1 x_1=1'b1; x_2=1'b0; x_3=1'b0;
        #1 x_1=1'b1; x_2=1'b0; x_3=1'b1;
        #1 x_1=1'b1; x_2=1'b1; x_3=1'b0;
        #1 x_1=1'b1; x_2=1'b1; x_3=1'b1;
        #2 $finish;
    end

endmodule
